<html>
<head>
<script type"text/javascript">
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
<title>contact</title>
<body>
<style>
body
{
background-image:url("9.jpg");
background-size:cover;
}
h1{
color:black;
font-family:verdana;
font-size:300%;
}
p{
color:red;
font-family:courier;
font-size:100%;
}
<!--.container{
display:table;
height:100%;
width:100%;
}-->

input[type=text],select{
width:40%;
height:50px;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:10px;
box-sizing:border-box;
}

input[type=submit]{
width:100%;
background-colour:Red;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
border-radius:4px;
cursor:pointer;
}

input[type=submit]:hover{
background-color:#45a049;
}
.left-half{
background-color:A9A9A9;
width:49%;
height:400px;
top:30%;
left:0%;
text-align:center;

position:absolute;
}
.right-half{
background-color:A9A9A9;
height:400px;
width:45%;
top:30%;
left:50%;
position:absolute;
}

input[type=textbox]{
width:30%;
height:100px;
}
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

</style>
<h1>Contact Us</h1>
<p>We are here to answer any questions you may have about our service.<br>Reach out to us and we'll respond as soon as we can.<br>
Feel free to give us suggestions.</p>
<div  class="left-half">

<form action="/action_page.php">
<label for="Name">Name*</label>
<input type="text" id="name" name="Name*" placeholder="Your Name.." required><br><br><br>
<label for="Email">Email*</label>
<input type="text" id="Email" name="Email*" placeholder="Your Email.."required><br><br><br>
<label for="Message">Message*</label>
<input type="textbox" id="Message" name="Message*" placeholder="Your Message.." rows="40" cols="20"required><br><br><br>
<div class="popup" onclick="myFunction()">Click me!
  <span class="popuptext" id="myPopup">Thanks for the feedback...</span>
</div>
</form>

</div>
<div class="right-half">
<h3>for queries</h3><br>
<h3>email &nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;meghanavnayak@gmail.com</h3>
<h3>Mobile &nbsp;&nbsp;:&nbsp;&nbsp;9591963978&nbsp;&nbsp;,&nbsp;&nbsp;9731115079</h3>
<h3>Address &nbsp;&nbsp;:&nbsp;&nbsp;1231/35/2,24th Main,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opposite Brigade Palm Springs,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PBrigade Millenium Road,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JP Nagar,Bengaluru,Karnataka 560076</h3>
<h3>
</div>

</body>
</head>
</html>